/* groovylint-disable-next-line CompileStatic */
pipeline {
    agent any
    stages {
        stage('Cleaning Docker System at start') {
            steps {
                sh 'docker system prune -af'
            }
        }
        stage('Building Image') {
            steps {
                sh 'docker-compose -f ./docker/docker-compose-build.yml build --no-cache'
            }
        }
        stage('Pushing Image to Repo') {
            steps {
                sh 'docker tag my_portfolio:0.0.1 docker.adhirven.com/my_portfolio:0.0.1'
                sh 'docker login -u cicd_user -p glpat-j5hR5tZmEz_evq5LeoYg registry.gitlab.com'
                sh 'docker tag my_portfolio:0.0.1 registry.gitlab.com/personalbrand/my_portfolio:0.0.1'
                sh 'docker push registry.gitlab.com/personalbrand/my_portfolio:0.0.1'
            }
        }
        // stage('Cleaning Docker System at end') {
        //     steps {
        //         sh 'docker system prune -af'
        //     }
        // }
    }
}

